<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

		*,
		*:after,
		*:before {
			box-sizing: border-box;
		}

		body {
			font-family: "DM Sans", sans-serif;
			line-height: 1.5;
			background-color: #EDF5E1;
			padding: 0 2rem;
		}

		img {
			max-width: 100%;
			display: block;
		}

		input {
			appearance: none;
			border-radius: 0;
		}

		.card {
			margin: 2rem auto;
			display: flex;
			flex-direction: column;
			width: 100%;
			max-width: 425px;
			background-color: #FFF;
			border-radius: 10px;
			box-shadow: 0 10px 20px 0 rgba(#999, .25);
			padding: .90rem;
		}

		.card-form {
			padding: 2rem 1rem 0;
		}

		.input {
			display: flex;
			flex-direction: column-reverse;
			position: relative;
			padding-top: 1.5rem;

			&+.input {
				margin-top: 1.5rem;
			}
		}

		.input-label {
			color: #8597a3;
			position: absolute;
			top: 1.5rem;
			transition: .25s ease;
		}

		.input-field {
			border: 0;
			z-index: 1;
			background-color: transparent;
			border-bottom: 2px solid #eee;
			font: inherit;
			font-size: 1.125rem;
			padding: .25rem 0;

			&:focus,
			&:valid {
				outline: 0;
				border-bottom-color: #6658d3;

				&+.input-label {
					color: #6658d3;
					transform: translateY(-1.5rem);
				}
			}
		}

		.action {
			margin-top: 2rem;
		}

		.action-button {
			font: inherit;
			font-size: 1.25rem;
			padding: 0.5em;
			cursor: pointer;
			width: 100%;
			font-weight: 500;
			background-color: #6658d3;
			border-radius: 6px;
			color: #FFF;
			border: 0;

			&:focus {
				outline: 0;
			}
		}

		.card-info {
			padding: 1rem 1rem;
			text-align: center;
			font-size: .875rem;
			color: #8597a3;

			a {
				display: block;
				color: #6658d3;
				text-decoration: none;
			}
		}
	</style>
</head>

<body>
	<div class="container">
		<!-- code here -->
		<div class="card">
			<div style="text-align: center; font-size: 40px; font-weight: 700;
            color: #05386B;
            line-height: 1.222;">
				HUMOR METER
			</div>
			<div style="text-align: center; color: #05386B;">
				<p>Welcome to the Humor Meter website! Share your jokes and witty lines,
					and let our advanced algorithm detect whether they are true or false.
					Get instant feedback on the humor level of your content
					and have fun exploring the world of laughter!</p>
			</div>
			<form class="card-form" action="{{ url_for('predict')}}" method="post">
				<div class="input">
					<input type="text" class="input-field" />
					<label class="input-label">Your name</label>
				</div>
				<div class="input">
					<input type="text" name="text" class="input-field" required />
					<label class="input-label">Your thoughts</label>
				</div>

				<div class="action">
					<button class="action-button">Predict</button>
				</div>
			</form>
			<div class="card-info">

				<p style="font-size: 20px; color: #05386B;">{{hum}}
					<span style="color: deeppink;"><b>{{prediction_text}}</b></span></a>
				</p>

				<p>
					<span style="color: black;">{{thought}}</span>{{inp}}
				</p>
			</div>
		</div>
	</div>

	<div>
		<p style="text-align: center;">Designed by Subhayu Dutta 2023</p>
	</div>

</body>

</html>